#!/bin/bash

export PORT=8080

export DATABASE_HOST=postgres
export DATABASE_PORT=5432
export DATABASE_URL=postgres://postgres:postgres@$DATABASE_HOST:$DATABASE_PORT/postgres

export REDIS_HOST=redis
export REDIS_PORT=6379
export REDIS_URL=redis://$REDIS_HOST:$REDIS_PORT

export NODE_ENV=development
export LOGGER_LEVEL=silly

# secrets
export ETH_ADDRESS=
export GETH_URL=

